# solar2d_plugin.android.assets

./: .gitignore  README.md
src/: .gitignore  README.markdown  build.sh
src/Corona/: build.settings  main.lua  test.json
src/android/: settings.gradle
src/android/app/: build.gradle.kts
src/android/app/src/main/: AndroidManifest.xml
src/android/plugin/: build.gradle
src/android/plugin/src/main/: AndroidManifest.xml
src/android/plugin/src/main/java/plugin/android/assets/: LuaLoader.java
